{% extends 'ApiBundle:Emails:base.html.twig' %}

{% block body %}

        <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">


            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="line-height: 1.2">{{'messages.email.hello'|trans}},{{username}},{{'messages.email.passwordChangedWords'|trans({'%password%': indication})}}</h1>
                                 <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                         <td style="text-align: right;padding-right: 5px;">{{'messages.email.username'|trans}}:</td>
                                         <td style="text-align: left;padding-left: 5px;"><b>{{username}}</b></td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;padding-right: 5px;">{{'messages.email.email'|trans}}:</td>
                                         <td style="text-align: left;padding-left: 5px;"><b>{{email}}</b></td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;padding-right: 5px;">{{'messages.email.telephone'|trans}}:</td>
                                         <td style="text-align: left;padding-left: 5px;"><b>{{telephone}}</b></td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;padding-right: 5px;">{{'messages.email.password'|trans}}:</td>
                                         <td style="text-align: left;padding-left: 5px;"><b>{{indication}}</b></td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;padding-right: 5px;">{{'messages.email.updated'|trans}}:</td>
                                         <td style="text-align: left;padding-left: 5px;">{{updated}}</td>
                                     </tr>
                                 </table>
                                <br><br>
                                <!-- Button : BEGIN -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                    <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:150px; max-width:160px; vertical-align:top;" class="stack-column">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody style="width:100%">
                                                            <tr style="width:100%">
                                                                <td style="padding: 10px 10px;width:100%">
                                                                    <a href="http://www.google.com" style="background: #23c6c8; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.homepage'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:150px; max-width:160px; vertical-align:top;" class="stack-column">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody style="width:100%">
                                                            <tr style="width:100%">
                                                                <td style="padding: 10px 10px;width:100%">
                                                                    <a href="http://www.google.com" style="background: #FF69B4; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                        <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.mypage'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                                <div style="display:inline-block; margin: 0 -2px; width:100%; min-width:150px; max-width:160px; vertical-align:top;" class="stack-column">
                                                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                        <tbody style="width:100%">
                                                        <tr style="width:100%">
                                                            <td style="padding: 10px 10px;width:100%">
                                                                <a href="http://www.google.com" style="background: #f8ac59; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                    <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.contactus'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->



        </table>
        <!-- Email Body : END -->

        
{% endblock %}