{% extends 'ApiBundle:Emails:base.html.twig' %}

{% block body %}

        <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
        <tr>
        <td>
        <![endif]-->

        <!-- Email Header : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
            <tr>
                <td style="padding: 20px 0; text-align: center">
                    <img src="http://placehold.it/200x50" aria-hidden="true" width="200" height="50" alt="alt_text" border="0" style="height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                </td>
            </tr>
        </table>
        <!-- Email Header : END -->

        <!-- Email Body : BEGIN -->
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">

            <!-- Hero Image, Flush : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <img src="http://placehold.it/1360x600" aria-hidden="true" width="680" height="" alt="alt_text" border="0" align="center" class="fluid" style="width: 100%; max-width: 680px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="g-img">
                </td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text + Button : BEGIN -->
            <tr>
                <td bgcolor="#ffffff">
                    <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="line-height: 1.2">{{'messages.email.hello'|trans}},{{username}},{{'messages.email.welcome.words'|trans}}</h1>
                                 <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                     <tr>
                                         <td style="text-align: right;">{{'messages.email.username'|trans}}:</td>
                                         <td style="text-align: left;">{{username}}</td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;">{{'messages.email.email'|trans}}:</td>
                                         <td style="text-align: left;">{{email}}</td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;">{{'messages.email.password'|trans}}:</td>
                                         <td style="text-align: left;">{{telephone}}</td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;">{{'messages.email.password'|trans}}:</td>
                                         <td style="text-align: left;">{{indication}}</td>
                                     </tr>
                                     <tr>
                                         <td style="text-align: right;">{{'messages.email.created'|trans}}:</td>
                                         <td style="text-align: left;">{{created}}</td>
                                     </tr>
                                 </table>
                                <br><br>
                                <!-- Button : BEGIN -->
                                <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                    <tr>
                                        <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #23c6c8; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.homepage'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #FF69B4; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.mypage'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #ed5565; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.mycard'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                        <td style="border-radius: 3px; background: #ffffff; text-align: center;" class="button-td">
                                            <a href="http://www.google.com" style="background: #f8ac59; padding: 15px; margin-right: 5px; margin-left: 5px; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;{{'messages.email.contactus'|trans}}&nbsp;&nbsp;&nbsp;&nbsp;</span>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- Button : END -->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- 1 Column Text + Button : END -->



        </table>
        <!-- Email Body : END -->

        
{% endblock %}